<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Ping Times</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"
    />

    <!-- Clipboard Copy helper util -->
    <script>
      function clipboardCopy(selector) {
        document.querySelector(selector).select();
        document.execCommand("copy");
      }
    </script>

    <!-- Default URLs -->
    <script>
      const defaultCloudURLs = `

google-us-central1    https://us-central1-ezn5kimndq-uc.a.run.app
google-us-east1       https://us-east1-ezn5kimndq-ue.a.run.app
google-us-east4       https://us-east4-ezn5kimndq-uk.a.run.app
google-us-west1       https://us-west1-ezn5kimndq-uw.a.run.app
google-us-west2       https://us-west2-ezn5kimndq-wl.a.run.app
google-us-west3       https://us-west3-ezn5kimndq-wm.a.run.app
google-us-west4       https://us-west4-ezn5kimndq-wn.a.run.app
  
  
Azure Central US          http://centralus.api.cognitive.microsoft.com
Azure South Central US    http://southcentralus.api.cognitive.microsoft.com
Azure North Central US    http://northcentralus.api.cognitive.microsoft.com
Azure West Central US     http://westcentralus.api.cognitive.microsoft.com
Azure East US               http://eastus.api.cognitive.microsoft.com
Azure East2 US            http://eastus2.api.cognitive.microsoft.com
Azure West US             http://westus.api.cognitive.microsoft.com
Azure West2 US           http://westus2.api.cognitive.microsoft.com
  
  
AWS US West 1           http://us-west-1.console.aws.amazon.com
AWS US West 2           http://us-west-2.console.aws.amazon.com
AWS US East 1             http://us-east-1.console.aws.amazon.com
AWS US East 2             http://us-east-2.console.aws.amazon.com
      
`.trim();

      function fillTextarea(
        fillText,
        textareaID = "app-URLs",
        textareaElement = false
      ) {
        let textareaRootElement;
        if (textareaID) {
          textareaRootElement = document.getElementById(textareaID);
        } else if (textareaElement) {
          textareaRootElement = textareaElement;
        }
        textareaRootElement.value = fillText;
      }

      function setDefaultCloudURLs(
        textareaID = "app-URLs",
        textareaElement = false
      ) {
        fillTextarea(defaultCloudURLs);
      }
    </script>

    <!-- FileSave.js Lib -->
    <script type="module">
      /*
       * FileSaver.js
       * A saveAs() FileSaver implementation.
       *
       * By Eli Grey, http://eligrey.com
       *
       * License : https://github.com/eligrey/FileSaver.js/blob/master/LICENSE.md (MIT)
       * source  : http://purl.eligrey.com/github/FileSaver.js
       */

      // The one and only way of getting global scope in all environments
      // https://stackoverflow.com/q/3277182/1008999
      var _global =
        typeof window === "object" && window.window === window
          ? window
          : typeof self === "object" && self.self === self
          ? self
          : typeof global === "object" && global.global === global
          ? global
          : this;

      function bom(blob, opts) {
        if (typeof opts === "undefined") opts = { autoBom: false };
        else if (typeof opts !== "object") {
          console.warn("Deprecated: Expected third argument to be a object");
          opts = { autoBom: !opts };
        }

        // prepend BOM for UTF-8 XML and text/* types (including HTML)
        // note: your browser will automatically convert UTF-16 U+FEFF to EF BB BF
        if (
          opts.autoBom &&
          /^\s*(?:text\/\S*|application\/xml|\S*\/\S*\+xml)\s*;.*charset\s*=\s*utf-8/i.test(
            blob.type
          )
        ) {
          return new Blob([String.fromCharCode(0xfeff), blob], {
            type: blob.type,
          });
        }
        return blob;
      }

      function download(url, name, opts) {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", url);
        xhr.responseType = "blob";
        xhr.onload = function () {
          saveAs(xhr.response, name, opts);
        };
        xhr.onerror = function () {
          console.error("could not download file");
        };
        xhr.send();
      }

      function corsEnabled(url) {
        var xhr = new XMLHttpRequest();
        // use sync to avoid popup blocker
        xhr.open("HEAD", url, false);
        try {
          xhr.send();
        } catch (e) {}
        return xhr.status >= 200 && xhr.status <= 299;
      }

      // `a.click()` doesn't work for all browsers (#465)
      function click(node) {
        try {
          node.dispatchEvent(new MouseEvent("click"));
        } catch (e) {
          var evt = document.createEvent("MouseEvents");
          evt.initMouseEvent(
            "click",
            true,
            true,
            window,
            0,
            0,
            0,
            80,
            20,
            false,
            false,
            false,
            false,
            0,
            null
          );
          node.dispatchEvent(evt);
        }
      }

      // Detect WebView inside a native macOS app by ruling out all browsers
      // We just need to check for 'Safari' because all other browsers (besides Firefox) include that too
      // https://www.whatismybrowser.com/guides/the-latest-user-agent/macos
      var isMacOSWebView =
        /Macintosh/.test(navigator.userAgent) &&
        /AppleWebKit/.test(navigator.userAgent) &&
        !/Safari/.test(navigator.userAgent);

      var saveAs =
        _global.saveAs ||
        // probably in some web worker
        (typeof window !== "object" || window !== _global
          ? function saveAs() {
              /* noop */
            }
          : // Use download attribute first if possible (#193 Lumia mobile) unless this is a macOS WebView
          "download" in HTMLAnchorElement.prototype && !isMacOSWebView
          ? function saveAs(blob, name, opts) {
              var URL = _global.URL || _global.webkitURL;
              var a = document.createElement("a");
              name = name || blob.name || "download";

              a.download = name;
              a.rel = "noopener"; // tabnabbing

              // TODO: detect chrome extensions & packaged apps
              // a.target = '_blank'

              if (typeof blob === "string") {
                // Support regular links
                a.href = blob;
                if (a.origin !== location.origin) {
                  corsEnabled(a.href)
                    ? download(blob, name, opts)
                    : click(a, (a.target = "_blank"));
                } else {
                  click(a);
                }
              } else {
                // Support blobs
                a.href = URL.createObjectURL(blob);
                setTimeout(function () {
                  URL.revokeObjectURL(a.href);
                }, 4e4); // 40s
                setTimeout(function () {
                  click(a);
                }, 0);
              }
            }
          : // Use msSaveOrOpenBlob as a second approach
          "msSaveOrOpenBlob" in navigator
          ? function saveAs(blob, name, opts) {
              name = name || blob.name || "download";

              if (typeof blob === "string") {
                if (corsEnabled(blob)) {
                  download(blob, name, opts);
                } else {
                  var a = document.createElement("a");
                  a.href = blob;
                  a.target = "_blank";
                  setTimeout(function () {
                    click(a);
                  });
                }
              } else {
                navigator.msSaveOrOpenBlob(bom(blob, opts), name);
              }
            }
          : // Fallback to using FileReader and a popup
            function saveAs(blob, name, opts, popup) {
              // Open a popup immediately do go around popup blocker
              // Mostly only available on user interaction and the fileReader is async so...
              popup = popup || open("", "_blank");
              if (popup) {
                popup.document.title = popup.document.body.innerText =
                  "downloading...";
              }

              if (typeof blob === "string") return download(blob, name, opts);

              var force = blob.type === "application/octet-stream";
              var isSafari =
                /constructor/i.test(_global.HTMLElement) || _global.safari;
              var isChromeIOS = /CriOS\/[\d]+/.test(navigator.userAgent);

              if (
                (isChromeIOS || (force && isSafari) || isMacOSWebView) &&
                typeof FileReader !== "undefined"
              ) {
                // Safari doesn't allow downloading of blob URLs
                var reader = new FileReader();
                reader.onloadend = function () {
                  var url = reader.result;
                  url = isChromeIOS
                    ? url
                    : url.replace(/^data:[^;]*;/, "data:attachment/file;");
                  if (popup) popup.location.href = url;
                  else location = url;
                  popup = null; // reverse-tabnabbing #460
                };
                reader.readAsDataURL(blob);
              } else {
                var URL = _global.URL || _global.webkitURL;
                var url = URL.createObjectURL(blob);
                if (popup) popup.location = url;
                else location.href = url;
                popup = null; // reverse-tabnabbing #460
                setTimeout(function () {
                  URL.revokeObjectURL(url);
                }, 4e4); // 40s
              }
            });

      _global.saveAs = saveAs.saveAs = saveAs;

      if (typeof module !== "undefined") {
        module.exports = saveAs;
      }
    </script>

    <!-- Extract data from Bulma HTML/CSS Table helper utils -->
    <script>
      function bulmaTableTo2DArray(
        tableID = "app-export-table",
        tableElement = false
      ) {
        let rootElement;
        if (tableID) {
          rootElement = document.getElementById(tableID);
        } else if (tableElement) {
          rootElement = tableElement;
        } else {
          console.error(
            `bulmaTableToCSV - empty params: id = ${tableID} | element = ${tableElement}`
          );
        }

        let heading = [
          ...rootElement.children[0].children[0].children,
        ].map((child) => child.innerText.trim());

        let body = [...rootElement.children[1].children].map((row) =>
          [...row.children].map((entry) => entry.innerText.trim())
        );

        return [[...heading], ...body];
      }

      function bulmaTableToCSV(
        tableID = "app-export-table",
        tableElement = false
      ) {
        saveAs(
          new Blob([bulmaTableTo2DArray(tableID, tableElement).join("\n")], {
            type: "text/plain;charset=utf-8",
          }),
          "ping_times.csv"
        );
      }

      function bulmaTableToText(
        textareaID = "app-copy-to-clipboard-text",
        textareaElement = false,
        tableID = "app-export-table",
        tableElement = false
      ) {
        let textareaRootElement;
        if (textareaID) {
          textareaRootElement = document.getElementById(textareaID);
        } else if (textareaElement) {
          textareaRootElement = textareaElement;
        }

        let output = bulmaTableTo2DArray(tableID, tableElement);
        textareaRootElement.value = output.join("\r\n");
        textareaRootElement.innerText = output.join("\r\n");
      }
    </script>

    <!-- Measure "Ping" times Lib -->
    <script type="module">
      /**
       * Creates and loads an image element by url.
       * @param  {String} url
       * @return {Promise} promise that resolves to an image element or
       *                   fails to an Error.
       */
      var request_image = function (url) {
        return new Promise(function (resolve, reject) {
          var img = new Image();
          img.onload = function () {
            resolve(img);
          };
          img.onerror = function () {
            reject(url);
          };
          img.src =
            url +
            "?random-no-cache=" +
            Math.floor((1 + Math.random()) * 0x10000).toString(16);
        });
      };

      /**
       * Pings a url.
       * @param  {String} url
       * @return {Promise} promise that resolves to a ping (ms, float).
       */
      var ping = function (url, fudgeFactor) {
        return new Promise(function (resolve, reject) {
          var start = new Date().getTime();
          var response = function () {
            var delta = new Date().getTime() - start;

            // HACK: Use a fudge factor to correct the ping for HTTP bulk.
            delta /= fudgeFactor;

            // return "Ping" time if the measurement is below 'setTimeout'
            resolve(delta);
          };
          request_image(url).then(response).catch(response);

          // Set a timeout for max-pings.
          setTimeout(
            function () {
              // return Error if measuring "Ping" time takes longer than timeout value
              reject(Error("Timeout"));
            },
            60000 // timeout value - in ms: 1 min
          );
        });
      };

      var _global =
        typeof window === "object" && window.window === window
          ? window
          : typeof self === "object" && self.self === self
          ? self
          : typeof global === "object" && global.global === global
          ? global
          : this;

      _global.ping = ping;

      if (typeof module !== "undefined") {
        module.exports = ping;
      }
    </script>

    <!-- Business Logic for Recording "Ping" times helper utils -->
    <script>
      function parsePingTimes() {
        return document
          .getElementById("app-URLs")
          .value.split("\n")
          .filter(Boolean)
          .map((ln) => ln.split(/[ ,]+/).map((element) => element.trim()))
          .map((ln) => {
            let urlIndex = ln.indexOf((element) => element.startsWith("http"));
            let url = ln.splice(urlIndex, 1);
            let description = ln.join(" ");

            return {
              description: description,
              url: url[0],
            };
          });
      }

      async function doMeasurePing() {
        for (const entry of parsePingTimes()) {
          let output = document.createElement("tr");

          let col1 = document.createElement("td");
          col1.appendChild(
            (() => {
              let temp = document.createTextNode(entry.description);

              return temp;
            })()
          );

          let col2 = document.createElement("td");
          col2.appendChild(
            (() => {
              let temp = document.createElement("a");
              temp.setAttribute("href", entry.url);
              temp.innerText = entry.url;

              return temp;
            })()
          );

          let pings = [];
          let numOfPings = 10;
          try {
            for (let index = 0; index < numOfPings; index++) {
              pings.push(
                await ping(
                  entry.url,
                  entry.description.indexOf("MagentaBox") !== -1 ? 1 : 2
                )
              );
            }
          } catch (error) {
            console.error("Could not ping remote URL", error);
          }
          let pingsMin = Math.min(...pings);
          let pingsMax = Math.max(...pings);
          let pingsAvg =
            (pings.reduce((sum, nextValue) => sum + nextValue, 0) -
              pingsMin -
              pingsMax) /
            (pings.length - 2);

          let col3 = document.createElement("td");
          col3.appendChild(
            (() => {
              let temp = document.createElement("p");
              temp.innerText = `${pingsMin}`;
              return temp;
            })()
          );

          let col4 = document.createElement("td");
          col4.appendChild(
            (() => {
              let temp = document.createElement("p");
              temp.innerText = `${pingsMax}`;
              return temp;
            })()
          );

          let col5 = document.createElement("td");
          col5.appendChild(
            (() => {
              let temp = document.createElement("p");
              temp.innerText = `${pingsAvg}`;
              return temp;
            })()
          );

          let col6 = document.createElement("td");
          col6.appendChild(
            (() => {
              let temp = document.createElement("div");
              temp.innerText = `
              ${pings.join(";  ")}
              `.trim();
              return temp;
            })()
          );

          output.appendChild(col1);
          output.appendChild(col2);
          output.appendChild(col3);
          output.appendChild(col4);
          output.appendChild(col5);
          output.appendChild(col6);

          document.getElementById("app-ping-times-output").appendChild(output);
        }
      }
    </script>
  </head>
  <body>
    <section class="hero">
      <div class="hero-body">
        <h1 class="title">A Webapp to Measure Round Trip Latency of URLs</h1>
      </div>
    </section>
    <div class="container">
      <h2 class="is-size-3">URLs</h2>
      <h3 class="subtitle content">
        Usage:
        <br />
        - seperate each URL with a newline
        <br />
        - optionally include description information before or after the url
        <br />
        - click 'Default URL Set' for an example
      </h3>
      <textarea
        id="app-URLs"
        class="textarea"
        placeholder="Enter URLs seperated by a newline"
        rows="10"
      ></textarea>
      <br />
      <div class="buttons">
        <button onclick="doMeasurePing()" class="button is-success">
          Measure Ping
        </button>
        <button onclick="setDefaultCloudURLs()" class="button is-info">
          Default Cloud URL Set
        </button>
      </div>
    </div>
    <br />
    <br />
    <div class="container">
      <div style="display: flex; flex-direction: row">
        <h2 class="is-size-3">Ping Times</h2>

        <div class="buttons ml-5">
          <button onclick="bulmaTableToCSV()" class="button is-link">
            Export to CSV
          </button>

          <div id="app-copy-to-clipboard-modal" class="modal">
            <div class="modal-background"></div>
            <div class="modal-content" style="width: 90%; height: 100%">
              <textarea
                id="app-copy-to-clipboard-text"
                class="textarea"
                style="
                  width: 100%;
                  max-width: 100%;
                  height: 90%;
                  max-height: 90%;
                "
              ></textarea>
              <br />
              <button
                class="button is-danger"
                onclick="(() => {
                    document.getElementById('app-copy-to-clipboard-modal').classList.remove('is-active')
                    let notify = document.getElementById('app-copied-to-clipboard-notification')
                    notify.innerText = 'Copy to Clipboard'
                    notify.classList.add('is-link')
                    notify.classList.remove('is-success')
                  })()"
              >
                Close
              </button>
              <button
                id="app-copied-to-clipboard-notification"
                class="button is-link"
                onclick="(() => {
                    let notify = document.getElementById('app-copied-to-clipboard-notification')
                    notify.innerText = 'Copied to Clipboard!'
                    notify.classList.remove('is-link')
                    notify.classList.add('is-success')
                    clipboardCopy('#app-copy-to-clipboard-text');
                  })()"
              >
                Copy to Clipboard
              </button>
            </div>
            <button
              class="modal-close is-large"
              aria-label="close"
              onclick="(() => document.getElementById('app-copy-to-clipboard-modal').classList.remove('is-active'))()"
            ></button>
          </div>

          <button
            onclick="(() => {
              bulmaTableToText();
              document.getElementById('app-copy-to-clipboard-modal').classList.add('is-active')
            })()"
            class="button is-link"
          >
            Easy Copy
          </button>
        </div>
      </div>
      <table id="app-export-table" class="table" style="width: 100%">
        <thead>
          <tr>
            <th>Location</th>
            <th>URL</th>
            <th>Round Trip Min (ms)</th>
            <th>Round Trip Max (ms)</th>
            <th>Round Trip Avg (ms)</th>
            <th>Round Trip Samples (ms)</th>
          </tr>
        </thead>
        <tbody id="app-ping-times-output"></tbody>
      </table>
    </div>
  </body>
</html>
